{
	"deno.enable": true,
	"deno.lint": true,
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "denoland.vscode-deno"
	},
	"deno.import_intellisense_origins": {
		"https://deno.land": true
	}
}
